spring.application.name=StoreManagement


server.port=8080
spring.datasource.url=jdbc:mysql:// localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=Zmalqp10@#121
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB